# dpc-moments-service-java

./: .classpath  .gitignore  .project  LICENSE  README.MD  pom.xml
src/main/java/com/ibm/cacy/moments/sample/: GetMoments.java  OAuth.java  Workspace.java
src/main/webapp/: index.html  script.js
